Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="{Binding Path=BoardName}" Height="550" Width="1020">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="797*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="630"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Filter" FontSize="22" Height="40" Width="140" Margin="0,0,0,30" Click="Filter_Click"/>
                <TextBox Text="{Binding Path=Filter}" Height="30" Width="140" VerticalAlignment="Bottom" Margin="0,0,0,6"/>
                <Button Content="Sort Tasks" FontSize="22" Grid.Row="1" Height="70" Width="140" Click="Sort_Click"/>
                <Button Content="Asign Task" FontSize="22" Grid.Row="2" Height="70" Width="140" Click="Button_Click_assigntask"/>
				<Button Content="Add Task" FontSize="22" Grid.Row="3" Height="70" Width="140" Click="Button_Click_NewTask"/>
				<Button Content="Return" FontSize="18" Grid.Row="4" Height="40" Width="80" Click="Return_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Column:" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="ColumnCB" ItemsSource="{Binding Path=ColumnCB, Mode=OneWay}" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Width="250" Height="40" HorizontalAlignment="Left" FontSize="20"/>
                    <Button Content="Display" FontSize="22" Grid.Column="2" Height="40" Width="170" Click="Display_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold"/>
                    <Button Content="Move" FontSize="22" Grid.Row="1" Height="40" Width="120" Click="MoveColumn_Click"/>
                    <Button Content="Limit" FontSize="22" Grid.Row="1" Grid.Column="2" Height="40" Width="120" Click="Limit_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding SelectedColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,10,10" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title, Mode=TwoWay}" Header="Title" Width="160"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=EmailAssignee, Mode=TwoWay}" Header="Assignee" Width="190"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DueDateOnly}" Header="Due Date" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CreationTimeOnly}" Header="Creation Time" Width="100"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CloseToDueDate}" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFFF8000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PastDate}" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AssigneeLoggedIn}" Value="True">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="#FF52D2F7" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Members" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding BoardMembers}" FontSize="14" Margin="0,0,10,10">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Header="Title" Width="180" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="{Binding Path=BoardName}"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center"  />
    </Grid>
</Window>
