Presentation/View/BoardMenu.xaml

<Window x:Class="Presentation.View.BoardMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="Board Menu" Height="450" Width="700"
        Loaded="Window_Loaded">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="Logout" Content="Logout" Height="25" Width="60" FontSize="12" Click="Logout_Click"/>
        <Label Content="{Binding Path=Hello, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
        <Label Content="KANBAN by AEO" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50" Grid.ColumnSpan="5" FontFamily="Freestyle Script" />
        <Label Content="Your Boards" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label Content="New Board" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3"/>
        <ComboBox Name="BoardCB" ItemsSource="{Binding Path=BoardCB, Mode=OneWay}" HorizontalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Choose Board:" HorizontalAlignment="Center"  FontSize="15" Grid.Row="3" VerticalAlignment="Center"/>
		<Button Name="Display" Content="Display Board"  Height="45" Width="133" Click="Display_Click" Grid.Row="4" FontSize="14"/>
		<Button Name="Delete" Content="Delete Board" Height="45" Width="133" Grid.Row="5" FontSize="14" Click="Delete_Click"/>
		<Button Name="leaveBoard" Content="leave Board" Height="45" Width="132" Grid.Row="4" Grid.Column="1" FontSize="14" Click="JoinBoard_Click"/>
		<Button Name="transferowner" Content="transfer owner ship" Height="45" Width="132" Grid.Row="5" Grid.Column="1" FontSize="14" Click="LeaveBoard_Click"/>
		<Button Name="Create" Content="Create Board" Height="45" Width="132" Click="Create_Click" Grid.Row="4" Grid.Column="3" FontSize="14"/>
        <Button Name="InProgress" Content="Get In Progress Tasks"  Height="45" Width="133" Click="InProgressTasks_Click" Grid.Row="5" Grid.Column="4" FontSize="14"/>
        <Button Name="JoinBoard" Content="Join Board" Height="45" Width="132" Grid.Row="5" Grid.Column="3" FontSize="14" Click="JoinBoard_Click"/>
        <TextBox Name="NewBoardName" Text="{Binding Path=NewBoardName, Mode=TwoWay}" TextWrapping="Wrap" Width="132" Grid.Column="4" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Enter Board Name:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <Label Name="Message" Grid.Row="4" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding Path=Message, Mode=OneWay}"/>
            </Label.Content>
        </Label>
        <Label Name="DeleteMessage" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="30,0,0,0">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding Path=DeleteMessage, Mode=OneWay}"/>
            </Label.Content>
        </Label>
    </Grid>
</Window>
