Presentation/View/NewTask.xaml

<Window x:Class="Presentation.View.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="New Task" Height="320" Width="370">
	<Grid>
		<StackPanel  Background="#FFF7F7F7">
			<Label Content="New Task" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" />
			<Label Margin="8,0,0,0">Title:</Label>
			<TextBox Name="Title" Text="{Binding Path=Title, Mode=TwoWay}" Width="330" />
			<Label Margin="8,0,0,0">Description:</Label>
			<TextBox Name="Description" Text="{Binding Path=Description, Mode=TwoWay}" Width="330" Height="60" />
			<Label Margin="8,0,0,0">Due Date:</Label>
			<DatePicker SelectedDate="{Binding Path=DueDate, Mode=TwoWay}" Name="DueDate" Width="330" SelectedDateFormat="Short" />

			<Label Height="5"></Label>
			<Button Content="Confirm" Name="Confirm"  Width="80" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Confirm_Click"/>
			<Label Name="Message" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Center" Height="46" Width="343">
				<Label.Content>
					<AccessText TextWrapping="Wrap" Text="{Binding Path=Message, Mode=OneWay}"/>
				</Label.Content>
			</Label>
		</StackPanel>
	</Grid>
</Window>
